<!DOCTYPE html>
<html lang="ja">
<head>
  <title>cyberagent_enomoto</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="world">
    <div class="header">
      <h1><img src="img/ロゴ.png" alt="ロゴ" /></h1>
      <img class="jp_en" src="img/ENGLISH.png" alt="英語日本語" />
    </div>

    <div id="firstview">
        <section id="GF">
          <img src="img/GF_main.png" alt="" />
        </section>

        <div class="copy">
          <img src="img/copy.png" alt="" />
        </div>

        <div class="carsol">
          <img src="img/carsol.png" alt="" />
        </div>

       <div class="cube">
          <p class="first"><img src="img/shin_haikei_touka.png" alt=""></p>
          <video src="img/GF_kawaii.mp4" autoplay loop>
            <img src="http://webcreatorbox.com/sample/images/jewellery.jpg" alt="Placeholder">
          </video>
          <p class="next"><img src="img/shin_haikei_.png" alt=""></p>
       </div>

       <div class="search">
         <img src="img/kensaku_kai.png" alt="" />
       </div>
     </div>
     <div class="BG2">
       <img src="img/background2.png" alt="" />
     </div>

  </div>
</body>
</html>
